<!DOCTYPE html>
<html lang="en" class="dark">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Titan Fitness</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,1,0" />
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            fontFamily: {
              sans: ['Space Grotesk', 'sans-serif'],
            },
            colors: {
              titan: {
                50: '#f0fdf4',
                100: '#dcfce7',
                400: '#4ade80',
                500: '#22c55e', // Main Green
                600: '#16a34a',
                900: '#14532d',
                950: '#052e16', // Darkest Green
              },
              gold: {
                400: '#fbbf24',
                500: '#f59e0b',
              },
              neon: '#00ff9d',
              glass: 'rgba(255, 255, 255, 0.05)',
              'glass-border': 'rgba(255, 255, 255, 0.1)',
            },
            backgroundImage: {
              'radial-gradient': 'radial-gradient(circle at center, var(--tw-gradient-stops))',
            }
          }
        }
      }
    </script>
    <style>
      body {
        background-color: #050505;
        color: white;
        overflow-x: hidden;
      }
      /* Custom Scrollbar */
      ::-webkit-scrollbar {
        width: 6px;
      }
      ::-webkit-scrollbar-track {
        background: #000;
      }
      ::-webkit-scrollbar-thumb {
        background: #333;
        border-radius: 3px;
      }
      .glass-panel {
        background: rgba(20, 20, 20, 0.6);
        backdrop-filter: blur(16px);
        -webkit-backdrop-filter: blur(16px);
        border: 1px solid rgba(255, 255, 255, 0.08);
      }
      .text-neon {
        text-shadow: 0 0 10px rgba(0, 255, 157, 0.5);
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@18.2.0",
    "react-dom/client": "https://esm.sh/react-dom@18.2.0/client",
    "react-dom": "https://esm.sh/react-dom@18.2.0",
    "@google/genai": "https://esm.sh/@google/genai@^1.36.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="./index.tsx"></script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>